1.
국어 = 80
수학 = 75
영어 = 55
print((국어+수학+영어)/3)

2.
#print(13%2) 가 1이면 짝수  0이면 홀수 

3.
생일 = 881120
고유번호 = 1068234
print(생일)
print(고유번호)

or 

주민등록번호 = "881120-1068234"
print(주민등록번호[:6])
print(주민등록번호[7:])

4.
pin = "881120-1068234"
print(pin[7])

or 

pin = "881120-1068234"
print(pin[7:8])

5.
a = "a:b:c:d"
a = a.replace(":" , "#")
print(a)

6. 
a = [1, 3, 5, 4, 2] 
a.sort()
a.reverse()
print(a)\

7.#주의할것 join 어캐 사용할지 
a = ['Life', 'is', 'too', 'short']
b = " ".join(a)
print(b)

8. #t2같은 경우는 혼자 있다고 b = (4)으로 사용하는것이 아닌b = (4,)
a = (1,2,3)
b = (4,)
print(a+b)

9.
#  오류가 발생하는 이유는 딕셔너리의 키로는 변하는(mutable) 값을 사용할 수 없기 때문이다. 위 예에서 키로 사용된 [1]은 리스트이므로 변하는 값이다. 다른 예에서 키로 사용된 문자열, 튜플, 숫자는 변하지 않는(immutable) 값이므로 딕셔너리의 키로 사용이 가능하다

10 .
#기본적인건 
a = {'A':90, 'B':80, 'C':70}
print(a['B'])

#pop을 이용할떄  (제거하는것인데)

a = {'A':90, 'B':80, 'C':70}
b = a.pop('B')
print(b)

11. #집합형은 중복될수가 없움
a = set([1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5])
print(a)

12. 

a = b = [1, 2, 3]
a[1] = 4
print(b)

#a와 b는 동일하기에 a를 바꾸면 b 도 변경된다 .
